<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendomia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="/Landing Vendomia con HTML CSS/img/logo.png" alt="Logo Vendomia">
        </div>
        <div class="link">
            <a href="#">Soluciones</a>
            <a href="#">Funciones</a>
            <a href="#">Recursos</a>
        </div>
        <div>
            <a href="#" class="button">SOLICITA TU DEMO</a>
        </div>
    </header>

    <div class="video-hero">
        <div class="column">
            <h1>Software de gestión para tu empresa</h1>
            <p>La herrramienta de gestión empresarial en la nube con la que puedes organizar tus proyectos, tus procesos de venta y tu facturación.</p>
            <a href="#" class="button">SOLICITA TU DEMO</a>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube-nocookie.com/embed/eHksvWXdvg8?si=6b6YX2FDlgnIPr6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
        </div>
    </div>

    <div class="h2text">
        <h2>Gestiona tu empresa desde un solo lugar</h2>
        <p>Pon bajo control a todos tus proyectos y ventas potenciales</p>
    </div>

    <div class="imgTextContainer">
        <img src="/Landing Vendomia con HTML CSS/img/feature-items.png" alt="Aparecen una lista de articulos con sus precios junto un popup para añadir un producto">
        <div class="listBlock">
            <h3>Gestión de proyectos</h3>
            <p>Controla tus operacoines diarias y completa proyectos con mayor eficacia.</p>
            <ul>
                <li>
                    Organiza tus proyectos y trabajos y asignalos a los miembtros de tu equipo con facilidad.
                </li>
                <li>
                    Genera partes de trabajo con toda la información para la operativa del día a día.
                </li>
                <li>
                    Comprueba la carga de trabajo y conoce el rendimiento de tu empresa en todo momento.
                </li>
            </ul>
            <div>
                <a href="#" class="button">MAS SOBRE PROYECTOS</a>
            </div>
        </div>
    </div>

    <div class="imgTextContainer">
        <div class="listBlock">
            <h3>CRM de ventas</h3>
            <p>Haz seguimiento de todos tus negocios y cierra más ventas.</p>
            <ul>
                <li>
                    Gestiona oportunidades de venta en curso y guarda toda la información en un único lugar.
                </li>
                <li>
                    Organiza tu empresa con múltiples embudos de ventas, cada uno con tantas fases como desees.
                </li>
                <li>
                    Analiza y mejora tus resultados gracias a informes que te dirán todo acerca de tu empresa.
                </li>
            </ul>
            <div>
                <a href="#" class="button">COMPRUEBA NUESTRO CRM</a>
            </div>
        </div>
        <img src="/Landing Vendomia con HTML CSS/img/feature-deals.png" alt="Aparece un contacto y estadisticas de ventas junto un panel de acciones.">
    </div>

    <div class="funciones">
        <div class="h2text">
            <h2>Multiplica el potencial de tu negocio</h2>
            <p>Aumenta la productividad de tu empresa y automatiza tus tareas diarias.</p>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h3>Búsqueda global</h3>
                <p>Utiliza el buscador global para encontrar de forma inteligente todo en tu empresa.</p>
            </div>
            <div class="grid-item">
                <h3>Gestión de permisos</h3>
                <p>Automatiza tareas rutinarias para ahorrar tiempo y reducir errores.</p>
            </div>
            <div class="grid-item">
                <h3>Colaboración</h3>
                <p>Trabaja junto a otras empresas dentro de Vendomia y aumenta tu alcance.</p>
            </div>
            <div class="grid-item">
                <h3>Notificaciones</h3>
                <p>Recibe avisos en tiempo real de lo que ocurre en tu negocio.</p>
            </div>
            <div class="grid-item">
                <h3>Integraciones</h3>
                <p>Recibe avisos en tiempo real de lo que ocurre en tu negocio.</p>
            </div>
            <div class="grid-item">
                <h3>Identidades</h3>
                <p>Crea múltiples identidades para facturar con varias empresas a la vez.</p>
            </div>
            <div class="grid-item">
                <h3>Edición masiva</h3>
                <p>Realiza cambios en masa sobre tus registros y convierte horas de trabajo en segundos.</p>
            </div>
            <div class="grid-item">
                <h3>Etiquetas</h3>
                <p>Añade etiquetas en cualquier parte para organizar la información a tu manera.</p>
            </div>
            <div class="grid-item">
                <h3>Subida de archivos</h3>
                <p>Almacena tus documentos en la nube y digitaliza tu empresa.</p>
            </div>
        </div>
    </div>

    <div class="sobre-nosotros">
        <div class="h2text">
            <h2>Lo que dicen de nosotros</h2>
            <p>Testimonios de algunos de nuestros clientes</p>
        </div>
        <div class="testimonios">
            <div class="testimonio">
                <div class="testimonio-content">
                    <p>"Desde que usamos Vendomia, hemos aumentado nuestra eficiencia en un 40%. La gestión de proyectos y el seguimiento de clientes es ahora mucho más sencillo y efectivo."</p>
                    <div class="testimonio-footer">
                        <div class="testimonio-autor">
                            <h3>Carlos Rodríguez</h3>
                            <p>Director de Operaciones, TechSolutions</p>
                        </div>
                        <div class="testimonio-link">
                            <a href="">Leer más →</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonio">
                <div class="testimonio-content">
                    <p>"Desde que usamos Vendomia, hemos aumentado nuestra eficiencia en un 40%. La gestión de proyectos y el seguimiento de clientes es ahora mucho más sencillo y efectivo."</p>
                    <div class="testimonio-footer">
                        <div class="testimonio-autor">
                            <h3>Carlos Rodríguez</h3>
                            <p>Director de Operaciones, TechSolutions</p>
                        </div>
                        <div class="testimonio-link">
                            <a href="">Leer más →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a href="#" class="button">MAS OPINIONES DE CLIENTES</a>
        </div>
    </div>

    <div class="soporte">
        <div class="h2text">
            <h2>Soporte por email</h2>
            <p>Te acompañamos en la evolución de tu empresa</p>
        </div>
        <div class="soporte-container">
            <div class="soporte-item">
                <h3>Soporte Técnico</h3>
                <p>Resolvemos cualquier incidencia que tengas a través de nuestro canal de soporte por email.</p>
                <a href="#" class="soporte-button">SOLICITAR AYUDA</a>
            </div>
            <div class="soporte-item">
                <h3>Formación y acompañamiento</h3>
                <p>Te ayudamos a que Vendomia se adapte a tu caso particular mediante la formación en directo.</p>
                <a href="#" class="soporte-button">CONTACTA CON NOSOTROS</a>
            </div>
            <div class="soporte-item">
                <h3>Consultoría</h3>
                <p>Consulta nuestro portal de documentación para resolver todas tus dudas en el uso de la herramienta.</p>
                <a href="#" class="soporte-button">IR A DOCUMENTACION</a>
            </div>
        </div>
    </div>

    <div class="prueba-gratuita">
        <div class="h2text">
            <h2>Prueba Vendomia hoy</h2>
            <p>Empieza tu prueba gratuita en cuestión de segundos</p>
        </div>
        <div class="boton-container">
            <a href="#" class="botonaso">SOLICITA TU DEMO</a>
        </div>
    </div>

</body>

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="/Landing Vendomia con HTML CSS/img/logo.png" alt="Logo Vendomia">
        </div>
        <div class="footer-links">
            <div class="footer-column">
                <h4>Soluciones</h4>
                <a href="#">CRM de ventas</a>
                <a href="#">Gestión de proyectos</a>
                <a href="#">Facturación</a>
            </div>
            <div class="footer-column">
                <h4>Empresa</h4>
                <a href="#">Sobre nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-column">
                <h4>Recursos</h4>
                <a href="#">Soporte</a>
                <a href="#">Documentación</a>
                <a href="#">Términos y condiciones</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 Vendomia. Todos los derechos reservados.</p>
    </div>
</html>